@import './common/common.less';

// :root {
//   color-scheme: dark;
// }
// html,body{
//   margin: 0px;
//   padding: 0px;
//   font-size: 14px;
//   font-family: sans-serif;
//   line-height: 1.15;
//   -webkit-text-size-adjust: 100%;
//   -ms-text-size-adjust: 100%;
//   -ms-overflow-style: scrollbar;
//   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
// }
* {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #fff;
  font-feature-settings: 'tnum';
}

a {
  color: @primary-color;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color .3s;
  -webkit-text-decoration-skip: objects;
  &:hover {
    color: @link-hover-color;
  }
  &:active {
    color: @link-active-color;
  }
}


.is-full{
  display: flex;
  flex-direction: column;
}
.custom-drawer-scroll-bar{
  .ant-drawer-body{
    &::-webkit-scrollbar{
      display: none;
    }
  }
}
.custom-drawer-footer-placeholder{
  position: relative;
  z-index: 4;
  height: 53px;
}
.custom-modal-padding {
  .ant-modal-body{
    padding: 10px 0;
  }
}

.custom-scroll-bar{
  &::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    width: 8px;
    height: 30px;
    background-color: #dddddd;
    border-radius: 6px;
    cursor: pointer;
  }
}
